<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wzlab.smartcity.activity.main.HandleActivity"
        android:orientation="horizontal">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_handle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:layout_gravity="center"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/tv_content"

            android:text="处理结果"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/et_detail"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:background="@drawable/bg_black"
            android:gravity="left"
            android:maxLines="4"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btn_submit"
            android:text="提交"
            android:background="@color/colorPrimary"
            android:layout_below="@id/et_detail"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />



    </RelativeLayout>


